spring.application.name=API-GATEWAY

server.port=8084

#Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.mvc.routes[0].id=USER-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/hotels/**

spring.cloud.gateway.mvc.routes[2].id=RATING-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/ratings/**

okta.oauth2.issuer=https://dev-86758635.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oaka1cual8BzkOzo5d7
okta.oauth2.client-secret=Aoi_ruDSCSLN3eKSLCZSoKBDg8BNulcFDtkOqFrnwmKytPKcs2clU-vM9f3er0iU
okta.oauth2.scopes=openid, profile, email, offline_access